import type { IStepItem } from "~/types";



const steps: Array<IStepItem> = 
[
    {
        header: 'Контакт',
        text  : 'Если Вам нужно сделать видеоролик, визитку или баннер, напишите нам на почту или любой удобный Вам мессенджер',
        style :  { right: '-2px', bottom: '-12px'},
    },

    {
        header: 'Определение ТЗ',
        text  : 'Передача медиа-материалов о Вашем бизнесе. <br> <br> Постановка задач. <br> <br> Определение сроков работы и четких требований',
        style :  { left: '3px', top: '-14px'},
    },

    {
        header: 'Договор',
        text  : 'Оформление договора и предоплаты в полном размере',
        style :  { right: '-8px', top: '-12px'},
    },

    {
        header: 'Реализация',
        text  : 'Съемка медиа-материалов по необходимости. <br> <br> Процесс создания видеоролика или наружной рекламы. <br> <br> Ведение работы через обратную связь',
        style :  { left: '-2px', bottom: '-12px'},
    },

    {
        header: 'Завершение',
        text  : 'Согласование работы в виде демо-версии. <br> <br> Доведение работы до полного результата: <br> <br> - эфирной ссылки на видеоролик; <br> <br> - файла наружной рекламы для печати',
        style :  { right: '-5px', bottom: '-16px'},
    }
];


export default steps;