import type { IStepItem } from "~/types";


const steps: Array<IStepItem> = 
[
    {
        header: 'Контакт',
        text  : 'Если вам нужно сделать видеоролик, визитку или баннер, напишите мне на почту или телеграм.',
        style :  { left: '-4px', top: '2px'},
    },

    {
        header: 'Определение ТЗ',
        text  : 'Постановка задач. Получение информации о проекте. Определение сроков работы и четких требований. ',
        style :  { right: '2px', bottom: '-8px'},
    },

    {
        header: 'Договор',
        text  : 'Оформление договора о работе с самозанятым. Выплата предоплаты в размере 50%.',
        style :  { left: '25px', top: '0px'},
    },

    {
        header: 'Реализация',
        text  : 'Передача медиа материалов. Процесс монтажа видеоролики или создания визитки/баннера.',
        style :  { left: '-2px', bottom: '-10px'},
    },

    {
        header: 'Завершение',
        text  : 'Передача результата работы в виде видеоролика или файла изображения. Полная оплата работы.',
        style :  { right: '-2px', top: '-2px'},
    }
];


export default steps;