import type { IStepItem } from "~/types";



const steps: Array<IStepItem> = 
[
    {
        header: 'Контакт',
        text  : 'Если вам нужно сделать видеоролик, визитку или баннер, напишите мне на почту или телеграм.',
        style :  { right: '-2px', bottom: '-12px'},
    },

    {
        header: 'Определение ТЗ',
        text  : 'Постановка задач. Получение информации о проекте. Определение сроков работы и четких требований. ',
        style :  { left: '3px', top: '-14px'},
    },

    {
        header: 'Договор',
        text  : 'Оформление договора о работе с самозанятым. Выплата предоплаты в размере 50%.',
        style :  { right: '-8px', top: '-12px'},
    },

    {
        header: 'Реализация',
        text  : 'Передача медиа материалов. Процесс монтажа видеоролики или создания визитки/баннера.',
        style :  { left: '-2px', bottom: '-12px'},
    },

    {
        header: 'Завершение',
        text  : 'Передача результата работы в виде видеоролика или файла изображения. Полная оплата работы.',
        style :  { right: '-5px', bottom: '-16px'},
    }
];


export default steps;